{
  "short_name": "Cursor Usage",
  "name": "Cursor Usage Analytics",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc"
}
